<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.MainController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Algoritmo Genético">
               <font>
                  <Font name="Lucida Bright Demibold" size="18.0" />
               </font>
            </Label>
            <TitledPane animated="false" text="Configurações">
               <content>
                  <HBox spacing="20.0">
                     <children>
                        <VBox minWidth="350.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="150.0" text="População:" />
                                    <Slider fx:id="slPopulacao" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" min="6.0" minorTickCount="0" snapToTicks="true" value="10.0" />
                                    <TextField fx:id="txtPopulacao" alignment="CENTER_RIGHT" editable="false" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="150.0" text="Taxa de Cruzamento:" />
                                    <Slider fx:id="slTaxaCruzamento" blockIncrement="0.1" majorTickUnit="0.1" max="90.0" min="60.0" minorTickCount="0" snapToTicks="true" value="60.0" />
                                    <TextField fx:id="txtTaxaCruzamento" alignment="CENTER_RIGHT" editable="false" maxWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="150.0" text="Taxa de Mutação:" />
                                    <Slider fx:id="slTaxaMutacao" blockIncrement="0.1" majorTickUnit="0.1" max="5.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" />
                                    <TextField fx:id="txtTaxaMutacao" alignment="CENTER_RIGHT" editable="false" maxWidth="50.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Objetivo" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <TextField editable="false" text="Maximizar Valor" />
                                 </children>
                              </HBox>
                              <Label text="Restricoes" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label minWidth="100.0" text="Limite de Peso:" />
                                    <TextField fx:id="txtLimitePeso" alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="80.0" text="6000" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label minWidth="100.0" text="Limite de Volume:" />
                                    <TextField fx:id="txtLimiteVolume" alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="80.0" text="350" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <HBox spacing="5.0">
               <children>
                  <TableView fx:id="tblDados" minHeight="200.0" minWidth="400.0" />
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#abrirTelaAdicionaDados" text="Adicionar Dados..." />
                        <TextField fx:id="txtStatus" />
                        <TextField fx:id="txtStatus" editable="false" />
                        <Label fx:id="lblStatus" minWidth="200.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <StatusBar fx:id="sbStatus" text="" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
